{% load static %}



<head>
    <title>Apropria+</title>
    <style>
        body {
            overflow: hidden;
           background-color: #000;
        }
s
        .snake-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 2px;
            overflow: hidden;
        }

        .snake {
            position: absolute;
            left: -50%;
            width: 100%;
            height: 2px;
            background-color: blue;
            animation: moveSnake 2s linear infinite;
        }

        @keyframes moveSnake {
            0% {
                transform: translate(-50%, -50%);
            }
            50% {
                transform: translate(150%, -50%);
            }
            100% {
                transform: translate(-50%, -50%);
            }
        }


    </style>
</head>
<body>
    <div class="snake-container">
        <div class="snake"></div>
    </div>
</body>

<br>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col text-center">
            <img src="{% static '' %}" height="160px" width="400px" alt="Elastri" style="animation: fadeInUp 3s ease-out;">
        </div>
    </div>
</div>

{% block main %}
<div class="snake"></div>
<div class="container mt-7" style="animation: fadeInDown 7s ease-out;">
    <div class="row justify-content-center">
        <div class="col-md-8 pb-20">
            <div class="card" style="animation: slideInLeft 1s ease-out;">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Login</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group text-center">
                            <label for="{{ form.username.id_for_label }}">Usuario:</label>
                            {{ form.username }}
                        </div>
                        <div class="form-group text-center">
                            <label for="{{ form.password.id_for_label }}">Senha:</label>
                            {{ form.password }}
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Acessar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<style>
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeInDown {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(-20px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
</style>
